# chatBot

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/ec/edu/espe/chatbot_direcciones/: ChatbotDireccionesApplication.java
src/main/java/ec/edu/espe/chatbot_direcciones/controller/: DireccionController.java
src/main/java/ec/edu/espe/chatbot_direcciones/dto/: RutaDTO.java
src/main/java/ec/edu/espe/chatbot_direcciones/model/: Punto.java  Ruta.java
src/main/java/ec/edu/espe/chatbot_direcciones/repository/: PuntoRepository.java  RutaRepository.java
src/main/java/ec/edu/espe/chatbot_direcciones/service/: DireccionService.java  GeminiClient.java
src/main/resources/: application.properties
src/test/java/ec/edu/espe/chatbot_direcciones/: ChatbotDireccionesApplicationTests.java
src/test/java/ec/edu/espe/chatbot_direcciones/service/: DireccionServiceTest.java
