# sonar-project.properties
sonar.projectKey=chatbot-direcciones
sonar.projectName=Chatbot Direcciones
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Excluir carpetas innecesarias
sonar.exclusions=**/dto/**,**/resources/**

# Encoding
sonar.sourceEncoding=UTF-8

# Lenguaje
sonar.language=java

# Token de autenticación (opcional, menos seguro)
sonar.token=sqa_8c62290c19dccd83034e0ea62aefb49e611ec440
